# - - - - - - - - - - - - - - - - - - - - - - - -
# Default scores associated to MI ontology terms.
# - - - - - - - - - - - - - - - - - - - - - - - -
# Note: Ontology terms without score will inherit
# the score from the nearest parent.
# - - - - - - - - - - - - - - - - - - - - - - - -

#TYPES
type.cv1.id = MI:0208
type.cv1.name = genetic interaction
type.cv1.score = 0.10
type.cv1.unNormalizedScore = 0.24
type.cv1.category = 1

type.cv2.id = MI:0403
type.cv2.name = colocalization
type.cv2.score = 0.33
type.cv2.unNormalizedScore = 0.15
type.cv2.category = 2

type.cv3.id = MI:0914
type.cv3.name = association
type.cv3.score = 0.33
type.cv3.unNormalizedScore = 1.00
type.cv3.category = 3

    type.cv4.id = MI:0915
    type.cv4.name = physical association
    type.cv4.score = 0.66
    type.cv4.unNormalizedScore = 2.00
    type.cv4.category = 3

        type.cv5.id = MI:0407
        type.cv5.name = direct interaction
        type.cv5.score = 1.00
        type.cv5.unNormalizedScore = 3.00
        type.cv5.category = 2

type.cv6.id = unknown
type.cv6.name = unknown
type.cv6.score = 0.05
type.cv6.unNormalizedScore = 0.10
type.cv6.category = 1

#METHODS
method.cv1.id = MI:0013
method.cv1.name = biophysical
method.cv1.score = 1.00
method.cv1.unNormalizedScore = 3.00
method.cv1.category = 1

method.cv2.id = MI:0090
method.cv2.name = protein complementation assay
method.cv2.score = 0.66
method.cv2.unNormalizedScore = 2.00
method.cv2.category = 2

method.cv3.id = MI:0254
method.cv3.name = genetic interference
method.cv3.score = 0.10
method.cv3.unNormalizedScore = 0.30
method.cv3.category = 3

method.cv4.id = MI:0255
method.cv4.name = post transcriptional interference
method.cv4.score = 0.10
method.cv4.unNormalizedScore = 0.30
method.cv4.category = 4

method.cv5.id = MI:0401
method.cv5.name = biochemical
method.cv5.score = 1.00
method.cv5.unNormalizedScore = 3.00
method.cv5.category = 5

method.cv6.id = MI:0428
method.cv6.name = imagining technique
method.cv6.score = 0.33
method.cv6.unNormalizedScore = 0.60
method.cv6.category = 6

method.cv7.id = unknown
method.cv7.name = unknown
method.cv7.score = 0.05
method.cv7.unNormalizedScore = 0.15
method.cv7.category = 3
